const REGULATORY_BODIES = {
    NDDC:1,
    CORBON:2,
    ITP:3
}

const TRADES_HASHTABLE = {
    AUTOMOBILE: 'AUTOMOBILE',
    CARPENTRY_JOINERY: 'CARPENTRY & JOINERY',
    ELECTRICAL: 'ELECTRICAL',
    MASONRY: 'MASONRY',
    PAINTING_DECORATING : 'PAINTING & DECORATING',
    PLUMBING: 'PLUMBING',
    WELDING: 'WELDING',
    HOSPITALITY: 'HOSPITALITY',
    AGRIC_TECHNOLOGY: 'AGRIC TECHNOLOGY'
}

const TRADES_ARRAY = Object.keys(TRADES_HASHTABLE).map(k=>TRADES_HASHTABLE[k])

module.exports = {
    REGULATORY_BODIES,
    TRADES_ARRAY,
    TRADES_HASHTABLE
}